PORT = 8000
CORS_ORIGIN = * 

DBURL = mongodb+srv://aliyata2002:MyPASSWORD@cluster0.c314f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = natural 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= creatures
REFRESH_TOKEN_EXPIRY = 30d
